[PropertyInfo]
address,String,false,false,address,address,true,<default>
apiVersion,String,false,false,ApiVersion,ApiVersion,true,<default>
connetedCount,int,false,false,connetedCount,connetedCount,true,<default>
CPtr,long,false,false,CPtr,CPtr,true,<default>
dynamicID,int,false,false,dynamicID,dynamicID,true,<default>
id,int,false,false, , ,true,<default>
ID,int,false,false, , ,false,<default>
memoryUsage,com.mysql.cluster.cp.objects.MemoryElement,false,false,MemoryUsage,MemoryUsage,true,<default>
memoryUsageIndex,com.mysql.cluster.cp.objects.MemoryElement,false,false,MemoryUsageIndex,MemoryUsageIndex,true,<default>
nodeGroup,int,false,false,nodeGroup,nodeGroup,true,<default>
startPhase,int,false,false,startPhase,startPhase,true,<default>
status,String,false,false,status,status,true,<default>
type,String,false,false,type,type,true,<default>
version,String,false,false,version,version,true,<default>
modified,boolean,false,false,modified,modified,true,<default>
[IconNames]




