
[categories]
#<cat_name>=<active|notactive[1|0]>,<loglevel[1-15]>,<poolTime(ms)>
PROXY_STATES :=1,15,10000
NODE_MYSQL_STATES :=1,15,10000
GALERA_MYSQL_STATES :=1,15,10000
GROUPR_MYSQL_STATES :=0,15,10000



#CONSTRAIN!!!!!
#IF THE OK - WARNING - ERROR VALUES REFER TO A _RANGE_ THEY MUST!!!! BE NUMERIC
#Override allow you to define if the new parameter will override the previous state e.g. from ERROR to OK at Listner
# level the event collection in the listner will continue to kee the history of all intime status
# override = 0 It override override = 1 it doesn't

[PROXY_STATES]
#<event_name>:= <active|notactive[1|0]>,<pakage>,<class>,<order>,<ok_value>,<warning_value>,<error_value>,<override>,<ok_msg>,<warning_msg>,<error_mag>,<warning_actionClass>,<error_actionClass>
  	PROXY_Status			:= 1,com.mysql.cluster.cp.listeners.handlers,ProxtStatusListener,1

[NODE_MYSQL_STATES]
	MySQL_Status			:= 1,com.mysql.cluster.cp.listeners.handlers,MySQLStatusListener,1
	
[GALERA_MYSQL_STATES]
	GALERA_Status			:= 1,com.mysql.cluster.cp.listeners.handlers,GaleraStatusListener,1
	
[GROUPR_MYSQL_STATES]
	GROUPR_Status			:= 1,com.mysql.cluster.cp.listeners.handlers,GroupRStatusListener,1
	
	
	

