[PropertyInfo]
banner,String[],false,false,banner,banner,true,<default>
divisionlink,String,false,false,divisionlink,divisionlink,true,<default>
domains,java.util.Map,false,false,domains,domains,true,<default>
endyear,String,false,false,endyear,endyear,true,<default>
grpind,String,false,false,grpind,grpind,true,<default>
id,Object,false,false,id,id,true,<default>
nameAr,String,false,false,nameAr,nameAr,true,<default>
nameEn,String,false,false,nameEn,nameEn,true,<default>
nameEs,String,false,false,nameEs,nameEs,true,<default>
nameFr,String,false,false,nameFr,nameFr,true,<default>
nameZh,String,false,false,nameZh,nameZh,true,<default>
startyear,String,false,false,startyear,startyear,true,<default>
divisionlinkText,String,false,false,divisionlinkText,divisionlinkText,true,<default>
[IconNames]




