[PropertyInfo]
attributeNames,java.util.Enumeration,false,false, , ,true,<default>
attributes,org.fao.faostat.utils.SynchronizedMap,false,false, , ,false,<default>
authType,String,false,false, , ,true,<default>
characterEncoding,String,false,false, , ,true,<default>
contentLength,int,false,false, , ,true,<default>
contentType,String,false,false, , ,true,<default>
context,javax.servlet.ServletContext,false,false,context,context,true,<default>
contextPath,String,false,false, , ,true,<default>
cookies,javax.servlet.http.Cookie[],false,false, , ,true,<default>
files,com.jspsmart.upload.Files,false,false, , ,true,<default>
headerNames,java.util.Enumeration,false,false, , ,true,<default>
httpQuery,org.fao.faostat.utils.HttpQuery,false,false, , ,true,<default>
inputStream,javax.servlet.ServletInputStream,false,false, , ,true,<default>
language,String,false,false,language,language,true,<default>
localAddr,String,false,false, , ,true,<default>
locale,java.util.Locale,false,false,locale,locale,true,<default>
locales,java.util.Enumeration,false,false, , ,true,<default>
localName,String,false,false, , ,true,<default>
localPort,int,false,false, , ,true,<default>
method,String,false,false, , ,true,<default>
miltipart,boolean,false,false, , ,true,<default>
multipart,boolean,false,false, , ,true,<default>
parameterMap,java.util.Map,false,false, , ,true,<default>
parameterNames,java.util.Enumeration,false,false, , ,true,<default>
parameters,org.fao.faostat.utils.SynchronizedMap,false,false, , ,false,<default>
pathInfo,String,false,false, , ,true,<default>
pathTranslated,String,false,false, , ,true,<default>
protocol,String,false,false, , ,true,<default>
queryString,String,false,false, , ,true,<default>
reader,java.io.BufferedReader,false,false, , ,true,<default>
reload,boolean,false,false, , ,true,<default>
remoteAddr,String,false,false, , ,true,<default>
remoteHost,String,false,false, , ,true,<default>
remotePort,int,false,false, , ,true,<default>
remoteUser,String,false,false, , ,true,<default>
req,javax.servlet.http.HttpServletRequest,false,false, , ,false,<default>
request,javax.servlet.http.HttpServletRequest,false,false, , ,true,<default>
requestedSessionId,String,false,false, , ,true,<default>
requestedSessionIdFromCookie,boolean,false,false, , ,true,<default>
requestedSessionIdFromURL,boolean,false,false, , ,true,<default>
requestedSessionIdFromUrl,boolean,false,false, , ,true,<default>
requestedSessionIdValid,boolean,false,false, , ,true,<default>
requestURI,String,false,false, , ,true,<default>
requestURL,StringBuffer,false,false, , ,true,<default>
response,javax.servlet.http.HttpServletResponse,false,false,response,response,true,<default>
result,org.fao.faostat.actions.Results,false,false,result,result,true,<default>
scheme,String,false,false, , ,true,<default>
secure,boolean,false,false, , ,true,<default>
serverName,String,false,false, , ,true,<default>
serverPort,int,false,false, , ,true,<default>
servletPath,String,false,false, , ,true,<default>
session,javax.servlet.http.HttpSession,false,false,session,session,true,<default>
smartUpload,com.jspsmart.upload.SmartUpload,false,false, , ,false,<default>
smartUplRequest,com.jspsmart.upload.Request,false,false, , ,false,<default>
system,boolean,false,false,system,system,true,<default>
uploadedFiles,com.jspsmart.upload.Files,false,false, , ,false,<default>
uri,String,false,false, , ,true,<default>
userBean,org.fao.faostat.auth.security.UserBase,false,false,userBean,userBean,true,<default>
userPrincipal,java.security.Principal,false,false, , ,true,<default>
version,String,false,false, , ,true,<default>
wrapper,javax.servlet.http.HttpServletRequestWrapper,false,false, , ,false,<default>
dataStoreFactory,org.fao.faostat.data.hibernate.HibernateDatastoreSessionFactory,false,false,DataStoreFactory,DataStoreFactory,true,<default>
[IconNames]




