[PropertyInfo]
attributeNames,java.util.Enumeration,false,false, , ,true,<default>
attributes,org.fao.faostat.utils.SynchronizedMap,false,false, , ,false,<default>
authType,String,false,false, , ,true,<default>
characterEncoding,String,false,false, , ,true,<default>
contentLength,int,false,false, , ,true,<default>
contentType,String,false,false, , ,true,<default>
contextPath,String,false,false, , ,true,<default>
cookies,javax.servlet.http.Cookie[],false,false, , ,true,<default>
headerNames,java.util.Enumeration,false,false, , ,true,<default>
inputStream,javax.servlet.ServletInputStream,false,false, , ,true,<default>
localAddr,String,false,false, , ,true,<default>
locale,java.util.Locale,false,false, , ,true,<default>
locales,java.util.Enumeration,false,false, , ,true,<default>
localName,String,false,false, , ,true,<default>
localPort,int,false,false, , ,true,<default>
method,String,false,false, , ,true,<default>
parameterMap,java.util.Map,false,false, , ,true,<default>
parameterNames,java.util.Enumeration,false,false, , ,true,<default>
parameters,org.fao.faostat.utils.SynchronizedMap,false,false, , ,false,<default>
pathInfo,String,false,false, , ,true,<default>
pathTranslated,String,false,false, , ,true,<default>
protocol,String,false,false, , ,true,<default>
queryString,String,false,false, , ,true,<default>
reader,java.io.BufferedReader,false,false, , ,true,<default>
remoteAddr,String,false,false, , ,true,<default>
remoteHost,String,false,false, , ,true,<default>
remotePort,int,false,false, , ,true,<default>
remoteUser,String,false,false, , ,true,<default>
request,javax.servlet.http.HttpServletRequest,false,false, , ,false,<default>
requestedSessionId,String,false,false, , ,true,<default>
requestedSessionIdFromCookie,boolean,false,false, , ,true,<default>
requestedSessionIdFromURL,boolean,false,false, , ,true,<default>
requestedSessionIdFromUrl,boolean,false,false, , ,true,<default>
requestedSessionIdValid,boolean,false,false, , ,true,<default>
requestURI,String,false,false, , ,true,<default>
requestURL,StringBuffer,false,false, , ,true,<default>
scheme,String,false,false, , ,true,<default>
secure,boolean,false,false, , ,true,<default>
serverName,String,false,false, , ,true,<default>
serverPort,int,false,false, , ,true,<default>
servletPath,String,false,false, , ,true,<default>
session,javax.servlet.http.HttpSession,false,false, , ,true,<default>
userPrincipal,java.security.Principal,false,false, , ,true,<default>
multipart,boolean,false,false,multipart,multipart,true,<default>
[IconNames]




