#LogsDir=/temp/ndbj/logs/
#${LogsDir}
LogsDir=/home/tusa/workspace/proxySQLGUI/logs/

#log4j.rootLogger=ERROR,system
log4j.rootLogger=ERROR,system
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n[CONSOLE - %p] %l %d{DATE}:%c = %m

log4j.category.org.apache.jcs.engine.control.CompositeCacheManager=ERROR,system
log4j.category.org.apache.jcs.utils.threadpool.ThreadPoolManager=ERROR,system
log4j.category.org.apache.jcs.engine.control.CompositeCacheConfigurator=ERROR,system





log4j.category.SYSTEM = WARN,stdout,system
log4j.category.CONTROLLER = WARN,system
##log4j.category.VISUALIZER = error,stdout, visualizer
log4j.category.DATAACCESS = WARN,stdout, dataaccess
##log4j.category.XMLXSLTRANSFORMATION = error,stdout, xmlxsltransformation
##log4j.category.REMOTEACCESS = error, stdout, remoteaccess
log4j.category.PERFORMANCE = WARNING,performance

log4j.category.PROXYSYSTEM = INFO,proxysystem,stdout
log4j.category.PROXYLISTENER = INFO,proxylistener

log4j.category.org.apache.catalina.startup.TldConfig=WARNING,system
log4j.category.org.apache.commons.digester.Digester =WARNING,system



### direct messages to file NDBMGMSYSTEM log ###
log4j.appender.proxysystem=org.apache.log4j.RollingFileAppender
log4j.appender.proxysystem.File=${LogsDir}mgm.log
log4j.appender.proxysystem.MaxFileSize=10MB
# Keep 20 backup file
log4j.appender.proxysystem.MaxBackupIndex=10
log4j.appender.proxysystem.layout=org.apache.log4j.PatternLayout
log4j.appender.proxysystem.layout.ConversionPattern=%n[NDBMGMSYSTEM - %p]  %d{DATE}:%c = %m

### direct messages to file NDBMGMLISTENER log ###
log4j.appender.proxylistener=org.apache.log4j.RollingFileAppender
log4j.appender.proxylistener.File=${LogsDir}mgm_listner.log
log4j.appender.proxylistener.MaxFileSize=100MB
# Keep 20 backup file
log4j.appender.proxylistener.MaxBackupIndex=20
log4j.appender.proxylistener.layout=org.apache.log4j.PatternLayout
log4j.appender.proxylistener.layout.ConversionPattern=%n[NDBMGMLISTENER - %p]  %d{DATE}:%c = %m



### direct messages to file file.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${LogsDir}application.log
log4j.appender.file.MaxFileSize=10MB
# Keep 20 backup file
 log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n[GENERIC - %p]  %d{DATE}:%c = %m

### direct messages to file SYSTEM.log ###
log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.File=${LogsDir}system.log
log4j.appender.system.MaxFileSize=10MB
# Keep 20 backup file
log4j.appender.system.MaxBackupIndex=10
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%n[SYSTEM - %p] %d{DATE}:%c = %m

### direct messages to file PERFORMANCE.log ###
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.File=${LogsDir}performance.log
log4j.appender.performance.MaxFileSize=10MB
# Keep 20 backup file
log4j.appender.performance.MaxBackupIndex=20
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%n[PERFORMANCE - %p]  %d{DATE}:%c = %m


### direct messages to file REMOTEACCESS.log ###
##log4j.appender.remoteaccess=org.apache.log4j.RollingFileAppender
##log4j.appender.remoteaccess.File=${LogsDir}remoteaccess.log
##log4j.appender.remoteaccess.MaxFileSize=10MB
# Keep 20 backup file
##log4j.appender.remoteaccess.MaxBackupIndex=20
##log4j.appender.remoteaccess.layout=org.apache.log4j.PatternLayout
##log4j.appender.remoteaccess.layout.ConversionPattern=%n[REMOTEACCESS - %p]  %d{DATE}:%c = %m

### direct messages to file controller.log ###
log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.File=${LogsDir}controller.log
log4j.appender.controller.MaxFileSize=10MB
# Keep 20 backup file
 log4j.appender.controller.MaxBackupIndex=20
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%n[CONTROLLER - %p] %l  %d{DATE}:%c = %m

### direct messages to file VISUALIZER.log ###
##log4j.appender.visualizer=org.apache.log4j.RollingFileAppender
##log4j.appender.visualizer.File=${LogsDir}ndbjall.log
##log4j.appender.visualizer.MaxFileSize=10MB
# Keep 20 backup file
## log4j.appender.visualizer.MaxBackupIndex=20
##log4j.appender.visualizer.layout=org.apache.log4j.PatternLayout
##log4j.appender.visualizer.layout.ConversionPattern=%n[VISUALIZER - %p]  %d{DATE}:%c = %m

### direct messages to file DATAACCESS.log ###
log4j.appender.dataaccess=org.apache.log4j.RollingFileAppender
log4j.appender.dataaccess.File=${LogsDir}ndbjall.log
##log4j.appender.dataaccess.MaxFileSize=10MB
# Keep 20 backup file
 log4j.appender.dataaccess.MaxBackupIndex=20
log4j.appender.dataaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.dataaccess.layout.ConversionPattern=%n[DATAACCESS - %p]  %d{DATE}:%c = %m

### direct messages to file XMLXSLTRANSFORMATION.log ###
##log4j.appender.xmlxsltransformation=org.apache.log4j.RollingFileAppender
##log4j.appender.xmlxsltransformation.File=${LogsDir}ndbjall.log
##log4j.appender.xmlxsltransformation.MaxFileSize=10MB
# Keep 20 backup file
## log4j.appender.xmlxsltransformation.MaxBackupIndex=20
##log4j.appender.xmlxsltransformation.layout=org.apache.log4j.PatternLayout
##log4j.appender.xmlxsltransformation.layout.ConversionPattern=%n[XMLXSLTRANSFORMATION - %p]  %d{DATE}:%c = %m


##org.apache.jcs.engine.control.CompositeCacheManager
##log4j.appender.org.apache.jcs.engine.control.CompositeCacheManager=org.apache.log4j.RollingFileAppender
##log4j.appender.org.apache.jcs.engine.control.CompositeCacheManager.File=${LogsDir}cache.log
##log4j.appender.org.apache.jcs.engine.control.CompositeCacheManager.MaxFileSize=10MB
# Keep 20 backup file
##log4j.appender.xmlxsltransformation.MaxBackupIndex=20
##log4j.appender.org.apache.jcs.engine.control.CompositeCacheManager.layout=org.apache.log4j.PatternLayout
##log4j.appender.org.apache.jcs.engine.control.CompositeCacheManager.layout.ConversionPattern=%n[xxx] %d{DATE}:%c = %m


log4j.appender.org.apache.catalina.startup.TldConfig=org.apache.log4j.RollingFileAppender
log4j.appender.org.apache.catalina.startup.TldConfig.File=${LogsDir}TldConfig.log
log4j.appender.org.apache.catalina.startup.TldConfig.MaxFileSize=10MB
# Keep 20 backup file
 log4j.appender.xmlxsltransformation.MaxBackupIndex=20
#log4j.appender.org.apache.jcs.engine.control.CompositeCacheManager.layout=org.apache.log4j.PatternLayout
#log4j.appender.org.apache.jcs.engine.control.CompositeCacheManager.layout.ConversionPattern=%n[xxx] %d{DATE}:%c = %m

## THIS SECTION IS HIBERNATE DEDICATED
log4j.logger.net.sf.hibernate=ERROR,stdout
### log just the SQL
log4j.logger.net.sf.hibernate.SQL=ERROR,stdout

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=ERROR,stdout

### log schema export/update ###
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=ERROR,stdout
### log cache activity ###
log4j.logger.net.sf.hibernate.cache=ERROR,stdout
### log jdbc resource acquisition
#log4j.logger.net.sf.hibernate.impl.BatcherImpl=stdout
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=error,stdout

