[PropertyInfo]
endYear,Long,false,false,endYear,endYear,true,<default>
grpInd,String,false,false,grpInd,grpInd,true,<default>
id,Long,false,false, , ,true,<default>
ISO3,String,false,false,ISO3,ISO3,true,<default>
nameAr,String,false,false, , ,true,<default>
nameEn,String,false,false, , ,true,<default>
nameEs,String,false,false, , ,true,<default>
nameFr,String,false,false, , ,true,<default>
nameZh,String,false,false, , ,true,<default>
startYear,Long,false,false,startYear,startYear,true,<default>
subAreas,java.util.List,false,false,subAreas,subAreas,true,<default>
nameLongEn,String,false,false,nameLongEn,nameLongEn,true,<default>
nameLongFr,String,false,false,nameLongFr,nameLongFr,true,<default>
nameLongEs,String,false,false,nameLongEs,nameLongEs,true,<default>
nameLongAr,String,false,false,nameLongAr,nameLongAr,true,<default>
nameLongZh,String,false,false,nameLongZh,nameLongZh,true,<default>
[IconNames]




