[PropertyInfo]
endYear,String,false,false, , ,true,<default>
grpInd,String,false,false, , ,true,<default>
id,Object,false,false, , ,true,<default>
ISO3,String,false,false, , ,true,<default>
nameAr,String,false,false, , ,true,<default>
nameEn,String,false,false, , ,true,<default>
nameEs,String,false,false, , ,true,<default>
nameFr,String,false,false, , ,true,<default>
nameLongAr,String,false,false, , ,true,<default>
nameLongEn,String,false,false, , ,true,<default>
nameLongEs,String,false,false, , ,true,<default>
nameLongFr,String,false,false, , ,true,<default>
nameLongZh,String,false,false, , ,true,<default>
nameZh,String,false,false, , ,true,<default>
startYear,String,false,false, , ,true,<default>
subAreas,java.util.List,false,false, , ,true,<default>
[IconNames]




