[PropertyInfo]
disseminateind,String,false,false, , ,true,<default>
excludedProperty,String[],false,false, , ,true,<default>
ExcludedProperty,String[],false,false, , ,false,<default>
groups,java.util.Map,false,false, , ,true,<default>
grpind,String,false,false, , ,true,<default>
id,Object,false,false, , ,true,<default>
isGroup,boolean,false,false, , ,true,<default>
nameAr,String,false,false, , ,true,<default>
nameEn,String,false,false, , ,true,<default>
nameEs,String,false,false, , ,true,<default>
nameFr,String,false,false, , ,true,<default>
nameLongAr,String,false,false, , ,true,<default>
nameLongEn,String,false,false, , ,true,<default>
nameLongEs,String,false,false, , ,true,<default>
nameLongFr,String,false,false, , ,true,<default>
nameLongZh,String,false,false, , ,true,<default>
nameZh,String,false,false, , ,true,<default>
retrivableFields,List,false,false, , ,true,<default>
RetrivableFields,Map,false,false, , ,false,<default>
retrivableFieldsMap,Map,false,false, , ,true,<default>
type,String,false,false, , ,true,<default>
[IconNames]




